---
collections:
  # Core dependencies
  - name: ansible.utils
    version: ">=2.9.0"
  - name: ansible.posix
    version: ">=1.5.0"
  - name: community.general
    version: ">=6.0.0"
  - name: kubernetes.core
    version: ">=2.4.0"
  - name: community.docker
    version: ">=3.4.0"
  - name: community.postgresql
    version: ">=2.4.0"
  - name: community.vmware
    version: ">=3.6.0"